# DEFAULTS
[[ -f $(which nvim) ]] && EDITOR=$(which nvim)
[[ -f $(which nvim) ]] && VISUAL=$(which nvim)


# EXPORTS
[[ -f $(which erl) ]] && export ERL_AFLAGS="-kernel shell_history enabled"


# HELPER APPLICATIONS SETUP
[[ -f $HOME/.asdf/asdf.sh ]] && source $HOME/.asdf/asdf.sh
[[ -f $HOME/.fzf.zsh ]] && source $HOME/.fzf.zsh
[[ -f $HOME/.bin/z.sh ]] && source $HOME/.bin/z.sh


# PATHS
fpath=(${ASDF_DIR}/completions $fpath)


# HELPER APPLICATIONS SETUP
[[ -f $HOME/.asdf/asdf.sh ]] && source $HOME/.asdf/asdf.sh
# FIXME: Where does this come from? MacOS?
[[ -f $HOME/.fzf.zsh ]] && source $HOME/.fzf.zsh
[[ -f $HOME/.bin/z.sh ]] && source $HOME/.bin/z.sh


# PATHS
fpath=(${ASDF_DIR}/completions $fpath)
